<!DOCTYPE html>
<html>
  <head>
    <title>WhatsApp</title>
    <link rel="icon" href="http://pngimg.com/uploads/whatsapp/whatsapp_PNG1.png">
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      #color {
        padding-top:0.5rem;
        padding-bottom: 0.5rem;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="nick" autocomplete="off" placeholder="Aqui va el Nick...."/><button onclick="GuardarNick()" id="guardar">Guardar</button>
      <input id="input" autocomplete="off" placeholder="Aqui va el mensaje.." /><button id="Enviar" >Enviar</button><button id="negro" onclick="bold()">Negrita</button><input id="color" type="color" />
    </form>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
  
    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var nick = document.getElementById('nick');
    var input = document.getElementById('input');
    var color = document.getElementById('color');
    var guardar = document.getElementById('guardar');
    var negro = document.getElementById('negro');
    var enviar = document.getElementById('Enviar');
    var negrita = false;

    input.style.visibility="hidden";
    color.style.visibility="hidden";
    negro.style.visibility="hidden";
    enviar.style.visibility="hidden";
    
    function bold(){
        if(negrita==false){
            negrita=true;

            alert("Negrita ");
        }else{
            negrita=false;
            alert("No negrita");
        }
    }

    function GuardarNick(){
      if(nick.value){
        guardar.style.visibility ="hidden";
        input.style.visibility="visible";
        color.style.visibility="visible";
        negro.style.visibility="visible";
        enviar.style.visibility="visible";
        nick.disabled= true;
      }
    }

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      if(nick.value){
        if (input.value) {
            var mensaje =  {
                user: nick.value,
                msg :input.value,
                bold: negrita,
                color: color.value
            };
                socket.emit('chat message',mensaje);
                input.value = ''; 
        }
      }
      
    });

    socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        if(msg.bold==true){
            item.textContent = msg.user +' : '+msg.msg;
            item.style.fontWeight ="bold";
            item.style.color=msg.color;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        }else{
            item.textContent = msg.user +' : '+msg.msg;
            item.style.color=msg.color;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        }
            
    });
  </script>
</html>