<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Notas</title>
    <script src="script.js" charset="utf-8"></script>
    <style media="screen">
    body{
      background-color: #8a6642;
    }

      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }

      .postit{
      position:absolute;
      width:250;
      padding:5px;
      background-color:yellow;
      border:1px solid black;
      z-index:500;
      cursor:hand;
      }

    </style>
  </head>
  <body id="board">
   <div class="topnav">
      <a class="add" onclick="crear()">Añadir</a>
      <a class="recargar" onclick="location.reload()">Recargar</a>
      <a class="eliminar" onclick="eliminartodo()">Eliminar Todo</a>
    </div>
    <div class="" id="bloque"></div>
  </body>
</html>
